# community-car-api-RF

./: .dockerignore  .env.example  .gitignore  CommunityCarApi.sln  Dockerfile  README.md  README_RF.md  SETUP.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
src/CommunityCarApi.Infrastructure/: CommunityCarApi.Infrastructure.csproj  DependencyInjection.cs
src/CommunityCarApi.Infrastructure/Data/: ApplicationDbContext.cs
src/CommunityCarApi.Infrastructure/Data/Configurations/: AnswerConfiguration.cs  AnswerVoteConfiguration.cs  ApplicationUserConfiguration.cs  BadgeConfiguration.cs  BookingConfiguration.cs  CarConfiguration.cs  QuestionConfiguration.cs  QuestionVoteConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  UserBadgeConfiguration.cs  UserReputationConfiguration.cs
src/CommunityCarApi.Infrastructure/Data/Seeders/: AdminUserSeeder.cs  BadgeSeeder.cs  DatabaseSeeder.cs  RoleSeeder.cs
src/CommunityCarApi.Infrastructure/Migrations/: 20260402124019_InitialCreate.Designer.cs  20260402124019_InitialCreate.cs  20260402133436_AddAuthenticationEntities.Designer.cs  20260402133436_AddAuthenticationEntities.cs  20260402151528_EnhancedDatabaseConfiguration.Designer.cs  20260402151528_EnhancedDatabaseConfiguration.cs  20260402160339_AddCommunityQASystem.Designer.cs  20260402160339_AddCommunityQASystem.cs  ApplicationDbContextModelSnapshot.cs
src/CommunityCarApi.Infrastructure/Repositories/: BookingRepository.cs  CarRepository.cs  IBookingRepository.cs  ICarRepository.cs  IRepository.cs  IReviewRepository.cs  Repository.cs  ReviewRepository.cs
src/CommunityCarApi.Infrastructure/Services/: DateTimeService.cs  GamificationService.cs
src/CommunityCarApi.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+214 files in other folders)
